server.listenAddress = "localhost"
server.listenPort = 8080

cluster.name = "Kafka Cluster"
cluster.zookeeperServers = [
  "localhost:2181"
]

cluster.updaterInterval = 30
cluster.metricsMaxLogSize = 50
